PORT=8001
DB_URI=mongodb://localhost:27017/employeeDB
JWT_SECRET=yourSecretKeyForEmployee

# DATABASE = mongodb+srv://vamshidhar:<PASSWORD>@cluster0.hnjow8u.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD=B9iL1qaygE8e7ARN
